<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server_PC.exe" version="1.0.0.0" publicKeyToken="d8e810c55ba084f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server_PC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server_PC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server_PC.exe" size="112072">
      <assemblyIdentity name="Server_PC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wc8BB/SbbzkkPcoO5ABFFYi+B1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HUMZA-ZAHID\Humza Zahid" issuerKeyHash="5f011581814615a9290ea83375568e7ae2d83d62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gcQv7IdGgtshYrniYxEDagpTzTY=</DigestValue></Reference></SignedInfo><SignatureValue>RfMgHmPTskW99kD/jULOXEaB6TW2rDoBxuZEay5lFabVIcmIYR9R35odbdK44iKmuXHl6q9wMeheW+oIyPik9XDHpDJBCVhKhrdG8b7cy79gA3jCGBvK+jtGv1Lot3Zf11bvRiC3oXrr6h08OGa4gkNsXp0ZkB6mYhROnwuMVB8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vH68YWE4kgu2oTaw5K1bdxb2ymNcSMYAttU6YULXRnlS0GnD+ZUp0Ctm3nWTUKafOyTqQK9LCUx3jEbKlrEE90YeF3v0vGRVtfzi3j0raJ3WKy4UGgcqzE2MV6ChXQ5mggvRNU21qQhKyR9Su87QbhK9v3wHXmT5KP+/rHPJWjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36cd530a6a031163e2b96221db824687ec2fc481" Description="" Url=""><as:assemblyIdentity name="Server_PC.exe" version="1.0.0.0" publicKeyToken="d8e810c55ba084f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUMZA-ZAHID\Humza Zahid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h3GDuZ3PLPJj7b45M85lwworZcs=</DigestValue></Reference></SignedInfo><SignatureValue>EL+4qLNtB/VAHXd5xoI6japNR+VOjeNj+NKIgHIS9G6+uJGBUkISJ6JC/skLEPGMTvLMj0vKLYzL5TBYtz/NSprh4LrtxK49Pr9SH4i5tYRBSz91aJp8cspnwoarcky0MmI0iS6NMWacetHF63C+ABA2RD919K2mOwvuql2xtwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vH68YWE4kgu2oTaw5K1bdxb2ymNcSMYAttU6YULXRnlS0GnD+ZUp0Ctm3nWTUKafOyTqQK9LCUx3jEbKlrEE90YeF3v0vGRVtfzi3j0raJ3WKy4UGgcqzE2MV6ChXQ5mggvRNU21qQhKyR9Su87QbhK9v3wHXmT5KP+/rHPJWjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQURTHb8yhs5pPF1l32XcblDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ASABVAE0AWgBBAC0AWgBBAEgASQBEAFwASAB1AG0AegBhACAAWgBhAGgAaQBkMB4XDTE4MTIxMDA0Mzk1NloXDTE5MTIxMDEwMzk1NlowOTE3MDUGA1UEAx4uAEgAVQBNAFoAQQAtAFoAQQBIAEkARABcAEgAdQBtAHoAYQAgAFoAYQBoAGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvH68YWE4kgu2oTaw5K1bdxb2ymNcSMYAttU6YULXRnlS0GnD+ZUp0Ctm3nWTUKafOyTqQK9LCUx3jEbKlrEE90YeF3v0vGRVtfzi3j0raJ3WKy4UGgcqzE2MV6ChXQ5mggvRNU21qQhKyR9Su87QbhK9v3wHXmT5KP+/rHPJWjkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAtNaLCFhh1SLb4vKILD08LmJEkqtwT21G5CfKFcFqbGA1xcm3jReQOGakhU1U4VKboAtZXtBbJEYM3srmicrl/mGADngcJ7ySNQ2pgMiID4cAcg9VGudsO6pU+TmWugEYAsqqN+bGoT9/wIims18tdv2YGMtraGeEbNMRF3/fGxA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>